# ---- Gradle ----
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ---- Minecraft / Fabric (1.21.1) ----
# Verify these against your server. The startup log / mods folder shows the exact
# Fabric Loader + Fabric API versions; Fabric API jar name is like
# "fabric-api-0.110.0+1.21.1.jar".
minecraft_version=1.21.1
loader_version=0.17.3
fabric_version=0.116.10+1.21.1

# fabric-language-kotlin — must be installed on the server too (it's a separate jar).
# Use the version that matches the fabric-language-kotlin jar in your mods folder.
# (This carries Kotlin 2.3.0 metadata; building it requires the kotlin-metadata-jvm
# force in build.gradle — see the buildscript block there.)
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# ---- Cobblemon ----
# 1) Copy your server's Cobblemon jar from mods/ into this project's libs/ folder.
# 2) Put its EXACT filename here. Cobblemon 1.6.x is the 1.21.1 line.
cobblemon_jar=Cobblemon-fabric-1.7.3+1.21.1.jar

# ---- This mod ----
mod_version=1.0.0
maven_group=com.eventforge
archives_base_name=safari-catch-boost
